#created by Apusic
#Wed Jun 02 14:13:07 CST 2010
log4j.rootLogger=warn, stdout
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.MaxBackupIndex=5
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
