package com.sap.saap.audit.entitys;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import com.sap.saap.audit.base.IEntity;
import javax.persistence.*;

/** 
 * @generated 
 * 申请人银行帐户信息
 */
@Table(name = "ApplicantAccount")
@SuppressWarnings("serial")
@Entity
public class ApplicantAccount implements java.io.Serializable, IEntity {
	/** 
	 * @generated
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private java.lang.Long id;
	/** 
	 * @generated
	 * @describe  关系
	 * @display  关系
	 */
	@Column(length = 255)
	private java.lang.String related;
	/** 
	 * @generated
	 * @describe  年龄
	 * @display  年龄
	 */
	@Column(length = 255)
	private java.lang.Integer age;
	/** 
	 * @generated
	 * @describe  住宅电话
	 * @display  住宅电话
	 */
	@Column(length = 255)
	private java.lang.String homePhone;
	/** 
	 * @generated
	 * @describe  住宅地址
	 * @display  住宅地址
	 */
	@Column(length = 255)
	private java.lang.String homeAddress;
	/** 
	 * @generated
	 * @describe  邮政编码
	 * @display  邮政编码
	 */
	@Column(length = 255)
	private java.lang.String postCode;
	/** 
	 * @generated
	 * @describe  单位名称
	 * @display  单位名称
	 */
	@Column(length = 255)
	private java.lang.String companyName;
	/** 
	 * @generated
	 * @describe  单位名称
	 * @display  单位名称
	 */
	@Column(length = 255)
	private java.lang.String companyPhone;
	/** 
	 * @generated
	 * @describe  开户银行
	 * @display  开户银行
	 */
	@Column(length = 255)
	private java.lang.String bank;
	/** 
	 * @generated
	 * @describe  帐户
	 * @display  帐户
	 */
	@Column(length = 255)
	private java.lang.String account;
	/** 
	 * @generated
	 * @describe  帐户类型
	 * @display  帐户类型
	 */
	@Column(length = 255)
	private java.lang.String accountType;
	/** 
	 * @generated
	 * @describe  是否为放款帐户
	 * @display  是否为放款帐户
	 */
	@Column(length = 255)
	private java.lang.Boolean isLoanAccount;
	/** 
	 * @generated
	 * @describe  是否为扣款帐户
	 * @display  是否为扣款帐户
	 */
	@Column(length = 255)
	private java.lang.Boolean isChargeAccount;
	/** 
	 * @generated
	 * @describe  户名
	 * @display  户名
	 */
	@Column(length = 255)
	private java.lang.String name;
	/** 
	 * @generated
	 */
	@ManyToOne(fetch = FetchType.EAGER, cascade = { CascadeType.REFRESH })
	@JoinColumn(name = "loanorder")
	private com.sap.saap.audit.entitys.LoanOrder loanOrder;
	/** 
	 * @generated
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date createDate;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.String createPerson;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.Long createPersonId;
	/** 
	 * @generated
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date lastEditDate;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.String lastEditPerson;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.Long lastEditPersonId;
	/** 
	 * @generated
	 * 
	 */
	@Column
	private java.lang.Boolean isDelete;

	/** 
	 * @generated
	 */
	public java.lang.String getRelated() {
		return this.related;
	}

	/** 
	 * @generated
	 */
	public void setRelated(java.lang.String value) {
		this.related = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Integer getAge() {
		return this.age;
	}

	/** 
	 * @generated
	 */
	public void setAge(java.lang.Integer value) {
		this.age = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getHomePhone() {
		return this.homePhone;
	}

	/** 
	 * @generated
	 */
	public void setHomePhone(java.lang.String value) {
		this.homePhone = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getHomeAddress() {
		return this.homeAddress;
	}

	/** 
	 * @generated
	 */
	public void setHomeAddress(java.lang.String value) {
		this.homeAddress = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getPostCode() {
		return this.postCode;
	}

	/** 
	 * @generated
	 */
	public void setPostCode(java.lang.String value) {
		this.postCode = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getCompanyName() {
		return this.companyName;
	}

	/** 
	 * @generated
	 */
	public void setCompanyName(java.lang.String value) {
		this.companyName = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getCompanyPhone() {
		return this.companyPhone;
	}

	/** 
	 * @generated
	 */
	public void setCompanyPhone(java.lang.String value) {
		this.companyPhone = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getBank() {
		return this.bank;
	}

	/** 
	 * @generated
	 */
	public void setBank(java.lang.String value) {
		this.bank = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getAccount() {
		return this.account;
	}

	/** 
	 * @generated
	 */
	public void setAccount(java.lang.String value) {
		this.account = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getAccountType() {
		return this.accountType;
	}

	/** 
	 * @generated
	 */
	public void setAccountType(java.lang.String value) {
		this.accountType = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Boolean getIsLoanAccount() {
		return this.isLoanAccount;
	}

	/** 
	 * @generated
	 */
	public void setIsLoanAccount(java.lang.Boolean value) {
		this.isLoanAccount = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Boolean getIsChargeAccount() {
		return this.isChargeAccount;
	}

	/** 
	 * @generated
	 */
	public void setIsChargeAccount(java.lang.Boolean value) {
		this.isChargeAccount = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getName() {
		return this.name;
	}

	/** 
	 * @generated
	 */
	public void setName(java.lang.String value) {
		this.name = value;
	}

	public java.lang.Long getId() {
		return id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	/** 
	 * @generated
	 */
	public com.sap.saap.audit.entitys.LoanOrder getLoanOrder() {
		return this.loanOrder;
	}

	/** 
	 * @generated
	 */
	public void setLoanOrder(com.sap.saap.audit.entitys.LoanOrder value) {
		this.loanOrder = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getCreateDate() {
		return this.createDate;
	}

	/** 
	 * @generated
	 */
	public void setCreateDate(java.util.Date value) {
		this.createDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getCreatePerson() {
		return this.createPerson;
	}

	/** 
	 * @generated
	 */
	public void setCreatePerson(java.lang.String value) {
		this.createPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getCreatePersonId() {
		return this.createPersonId;
	}

	/** 
	 * @generated
	 */
	public void setCreatePersonId(java.lang.Long value) {
		this.createPersonId = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getLastEditDate() {
		return this.lastEditDate;
	}

	/** 
	 * @generated
	 */
	public void setLastEditDate(java.util.Date value) {
		this.lastEditDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getLastEditPerson() {
		return this.lastEditPerson;
	}

	/** 
	 * @generated
	 */
	public void setLastEditPerson(java.lang.String value) {
		this.lastEditPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getLastEditPersonId() {
		return this.lastEditPersonId;
	}

	/** 
	 * @generated
	 */
	public void setLastEditPersonId(java.lang.Long value) {
		this.lastEditPersonId = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.lang.Boolean getIsDelete() {
		return this.isDelete;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setIsDelete(java.lang.Boolean value) {
		this.isDelete = value;
	}
}
