package com.sap.saap.audit.entitys;

import java.io.Serializable;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import com.sap.saap.audit.base.IEntity;
import javax.persistence.*;

/** 
 * @generated附件
 */
@Table(name = "Attachment")
@SuppressWarnings("serial")
@Entity
public class Attachment implements Serializable, IEntity {
	/** 
	 * @generated
	 */
	@Column
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private java.lang.Long id;
	/** 
	 * @generated
	 * @describe 附件类型
	 * @display 附件类型
	 */
	@Column
	private java.lang.String type;
	/** 
	 * @generated
	 * @describe 附件存放路径
	 * @display 附件存放路径
	 */
	@Column
	private java.lang.String url;
	/** 
	 * @generated
	 * @describe 说明
	 * @display 说明
	 */
	@Column
	private java.lang.String remark;
	/** 
	 * @generated
	 */
	@ManyToOne(fetch = FetchType.LAZY, cascade = { CascadeType.REFRESH })
	@JoinColumn(name = "loanorder")
	private com.sap.saap.audit.entitys.LoanOrder loanOrder;
	/** 
	 * @generated
	 * @describe 上传人
	 * @display 上传人
	 */
	@Column
	private java.lang.String upLoadPerson;
	/** 
	 * @generated
	 * @describe 上传日期
	 * @display 上传日期
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date upLoadDate;
	/** 
	 * @generated
	 * @describe 上传人类别/主贷人、次贷人
	 * @display 上传人类别/主贷人、次贷人
	 */
	@Column
	private java.lang.String uploadType;
	/** 
	 * @generated
	 * @describe 文件名
	 * @display 文件名
	 */
	@Column
	private java.lang.String filename;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.Boolean isFlag;
	/** 
	 * @generated
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date createDate;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.String createPerson;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.Long createPersonId;
	/** 
	 * @generated
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date lastEditDate;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.String lastEditPerson;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.Long lastEditPersonId;
	/** 
	 * @generated
	 * 
	 */
	@Column
	private java.lang.Boolean isDelete;

	public java.lang.Long getId() {
		return id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	public java.lang.String getName() {
		return name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	@Column(length = 255, name = "")
	private java.lang.String name;

	/** 
	 * @generated
	 */
	public java.lang.String getType() {
		return this.type;
	}

	/** 
	 * @generated
	 */
	public void setType(java.lang.String value) {
		this.type = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getUrl() {
		return this.url;
	}

	/** 
	 * @generated
	 */
	public void setUrl(java.lang.String value) {
		this.url = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getRemark() {
		return this.remark;
	}

	/** 
	 * @generated
	 */
	public void setRemark(java.lang.String value) {
		this.remark = value;
	}

	/** 
	 * @generated
	 */
	public com.sap.saap.audit.entitys.LoanOrder getLoanOrder() {
		return this.loanOrder;
	}

	/** 
	 * @generated
	 */
	public void setLoanOrder(com.sap.saap.audit.entitys.LoanOrder value) {
		this.loanOrder = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getUpLoadPerson() {
		return this.upLoadPerson;
	}

	/** 
	 * @generated
	 */
	public void setUpLoadPerson(java.lang.String value) {
		this.upLoadPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getUpLoadDate() {
		return this.upLoadDate;
	}

	/** 
	 * @generated
	 */
	public void setUpLoadDate(java.util.Date value) {
		this.upLoadDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getUploadType() {
		return this.uploadType;
	}

	/** 
	 * @generated
	 */
	public void setUploadType(java.lang.String value) {
		this.uploadType = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getFilename() {
		return this.filename;
	}

	/** 
	 * @generated
	 */
	public void setFilename(java.lang.String value) {
		this.filename = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Boolean getIsFlag() {
		return this.isFlag;
	}

	/** 
	 * @generated
	 */
	public void setIsFlag(java.lang.Boolean value) {
		this.isFlag = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getCreateDate() {
		return this.createDate;
	}

	/** 
	 * @generated
	 */
	public void setCreateDate(java.util.Date value) {
		this.createDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getCreatePerson() {
		return this.createPerson;
	}

	/** 
	 * @generated
	 */
	public void setCreatePerson(java.lang.String value) {
		this.createPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getCreatePersonId() {
		return this.createPersonId;
	}

	/** 
	 * @generated
	 */
	public void setCreatePersonId(java.lang.Long value) {
		this.createPersonId = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getLastEditDate() {
		return this.lastEditDate;
	}

	/** 
	 * @generated
	 */
	public void setLastEditDate(java.util.Date value) {
		this.lastEditDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getLastEditPerson() {
		return this.lastEditPerson;
	}

	/** 
	 * @generated
	 */
	public void setLastEditPerson(java.lang.String value) {
		this.lastEditPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getLastEditPersonId() {
		return this.lastEditPersonId;
	}

	/** 
	 * @generated
	 */
	public void setLastEditPersonId(java.lang.Long value) {
		this.lastEditPersonId = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.lang.Boolean getIsDelete() {
		return this.isDelete;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setIsDelete(java.lang.Boolean value) {
		this.isDelete = value;
	}
}
