package com.sap.saap.audit.entitys;

import javax.persistence.*;

/** 
 * @generated 
 * 考察任务表
 */
@Table(name = "AutopticalPerson")
@SuppressWarnings("serial")
@Entity
public class AutopticalPerson implements java.io.Serializable {
	/** 
	 * @generated  
	 */
	@Column
	@Id
	private java.lang.Long id;
	/** 
	 * @generated
	 * 
	 */
	@ManyToOne(fetch = FetchType.LAZY, cascade = { CascadeType.REFRESH })
	@JoinColumn(name = "autopticallist")
	private com.sap.saap.audit.entitys.AutopticalList autopticalList;
	/** 
	 * @generated
	 * 
	 */
	@ManyToOne(fetch = FetchType.LAZY, cascade = { CascadeType.REFRESH })
	@JoinColumn(name = "person")
	private com.sap.saap.audit.entitys.Person person;
	/** 
	 * @generated
	 * 
	 * 
	 */
	@Temporal(TemporalType.DATE)
	@Column
	private java.util.Date createDate;
	/** 
	 * @generated
	 * 
	 */
	@Column
	private java.lang.String createPerson;
	/** 
	 * @generated
	 * 
	 */
	@Column
	private java.lang.Long createPersonId;
	/** 
	 * @generated
	 * 
	 */
	@Temporal(TemporalType.DATE)
	@Column
	private java.util.Date lastEditDate;
	/** 
	 * @generated
	 * 
	 */
	@Column
	private java.lang.String lastEditPerson;
	/** 
	 * @generated
	 * 
	 */
	@Column
	private java.lang.Long lastEditPersonId;
	/** 
	 * @generated
	 * 
	 */
	@Column
	private java.lang.Boolean isDelete;

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.lang.Long getId() {
		return this.id;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setId(java.lang.Long value) {
		this.id = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public com.sap.saap.audit.entitys.AutopticalList getAutopticalList() {
		return this.autopticalList;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setAutopticalList(com.sap.saap.audit.entitys.AutopticalList value) {
		this.autopticalList = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public com.sap.saap.audit.entitys.Person getPerson() {
		return this.person;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setPerson(com.sap.saap.audit.entitys.Person value) {
		this.person = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.util.Date getCreateDate() {
		return this.createDate;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setCreateDate(java.util.Date value) {
		this.createDate = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.lang.String getCreatePerson() {
		return this.createPerson;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setCreatePerson(java.lang.String value) {
		this.createPerson = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.lang.Long getCreatePersonId() {
		return this.createPersonId;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setCreatePersonId(java.lang.Long value) {
		this.createPersonId = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.util.Date getLastEditDate() {
		return this.lastEditDate;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setLastEditDate(java.util.Date value) {
		this.lastEditDate = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.lang.String getLastEditPerson() {
		return this.lastEditPerson;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setLastEditPerson(java.lang.String value) {
		this.lastEditPerson = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.lang.Long getLastEditPersonId() {
		return this.lastEditPersonId;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setLastEditPersonId(java.lang.Long value) {
		this.lastEditPersonId = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.lang.Boolean getIsDelete() {
		return this.isDelete;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setIsDelete(java.lang.Boolean value) {
		this.isDelete = value;
	}
}
