package com.sap.saap.audit.entitys;

import java.io.Serializable;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import com.sap.saap.audit.base.IEntity;
import javax.persistence.*;

/** 
 * @generated
 */
@Table(name = "Ditch")
@SuppressWarnings("serial")
@Entity
public class Ditch implements Serializable, IEntity {
	/** 
	 * @generated
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private java.lang.Long id;
	/** 
	 * @generated
	 * @describe     渠道名称
	 * @display  渠道名称
	 */
	@Column(length = 255)
	private java.lang.String name;
	/** 
	 * @generated
	 */
	@OneToMany(fetch = FetchType.LAZY, cascade = { CascadeType.REFRESH }, mappedBy = "ditch")
	private java.util.List<com.sap.saap.audit.entitys.GroupPart> groupParts = new java.util.ArrayList<com.sap.saap.audit.entitys.GroupPart>();
	/** 
	 * @generated
	 * @describe 创建日期
	 * @describe 创建日期
	 * @display 创建日期
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date createDate;
	/** 
	 * @generated
	 * @describe 创建人
	 * @display 创建人
	 */
	@Column
	private java.lang.String createPerson;
	/** 
	 * @generated
	 * @describe 创建人ID
	 * @display 创建人ID
	 */
	@Column
	private java.lang.Long createPersonId;
	/** 
	 * @generated
	 * @describe 最后修改日期
	 * @display 最后修改日期
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date lastEditDate;
	/** 
	 * @generated
	 * @describe 最后修改人
	 * @display 最后修改人
	 */
	@Column
	private java.lang.String lastEditPerson;
	/** 
	 * @generated
	 * @describe 最后修改人ID 
	 * @display 最后修改人ID 
	 */
	@Column
	private java.lang.Long lastEditPersonId;
	/** 
	 * @generated
	 * 
	 * @describe 是否逻辑删除
	 * @display 是否逻辑删除
	 */
	@Column
	private java.lang.Boolean isDelete;

	public java.lang.String getName() {
		return name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getId() {
		return this.id;
	}

	/** 
	 * @generated
	 */
	public void setId(java.lang.Long value) {
		this.id = value;
	}

	/** 
	 * @generated
	 */
	public java.util.List<com.sap.saap.audit.entitys.GroupPart> getGroupParts() {
		return this.groupParts;
	}

	/** 
	 * @generated
	 */
	public void setGroupParts(
			java.util.List<com.sap.saap.audit.entitys.GroupPart> value) {
		this.groupParts = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getCreateDate() {
		return this.createDate;
	}

	/** 
	 * @generated
	 */
	public void setCreateDate(java.util.Date value) {
		this.createDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getCreatePerson() {
		return this.createPerson;
	}

	/** 
	 * @generated
	 */
	public void setCreatePerson(java.lang.String value) {
		this.createPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getCreatePersonId() {
		return this.createPersonId;
	}

	/** 
	 * @generated
	 */
	public void setCreatePersonId(java.lang.Long value) {
		this.createPersonId = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getLastEditDate() {
		return this.lastEditDate;
	}

	/** 
	 * @generated
	 */
	public void setLastEditDate(java.util.Date value) {
		this.lastEditDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getLastEditPerson() {
		return this.lastEditPerson;
	}

	/** 
	 * @generated
	 */
	public void setLastEditPerson(java.lang.String value) {
		this.lastEditPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getLastEditPersonId() {
		return this.lastEditPersonId;
	}

	/** 
	 * @generated
	 */
	public void setLastEditPersonId(java.lang.Long value) {
		this.lastEditPersonId = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.lang.Boolean getIsDelete() {
		return this.isDelete;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setIsDelete(java.lang.Boolean value) {
		this.isDelete = value;
	}
}
