package com.sap.saap.audit.entitys;

import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import com.sap.saap.audit.base.IEntity;
import javax.persistence.*;

/** 
 * @generated放款信息
 */
@Table(name = "LoanAcount")
@SuppressWarnings("serial")
@Entity
public class LoanAcount implements Serializable, IEntity {
	/** 
	 * @generated
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private java.lang.Long id;
	/** 
	 * @generated
	 * @describe  放款日期
	 * @display  放款日期
	 */
	@Column(length = 255)
	@Temporal(TemporalType.TIMESTAMP)
	private java.util.Date loanDate;
	/** 
	 * @generated
	 * @describe  放款帐户类型
	 * @display  放款帐户类型
	 */
	@Column(length = 255)
	private java.lang.String loanAccountType;
	/** 
	 * @generated
	 * @describe  放款银行
	 * @display  放款银行
	 */
	@Column(length = 255)
	private java.lang.String loanBank;
	/** 
	 * @generated
	 * @describe  放款帐号户名
	 * @display  放款帐号户名
	 */
	@Column(length = 255)
	private java.lang.String loanName;
	/** 
	 * @generated
	 * @display  放款帐号
	 */
	@Column(length = 255)
	private java.lang.String loanAccount;
	/** 
	 * @generated
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date createDate;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.String createPerson;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.Long createPersonId;
	/** 
	 * @generated
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date lastEditDate;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.String lastEditPerson;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.Long lastEditPersonId;
	/** 
	 * @generated
	 * 
	 */
	@Column
	private java.lang.Boolean isDelete;

	/** 
	 * @generated
	 */
	public java.lang.Long getId() {
		return this.id;
	}

	/** 
	 * @generated
	 */
	public void setId(java.lang.Long value) {
		this.id = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getLoanDate() {
		return this.loanDate;
	}

	/** 
	 * @generated
	 */
	public void setLoanDate(java.util.Date value) {
		this.loanDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getLoanAccountType() {
		return this.loanAccountType;
	}

	/** 
	 * @generated
	 */
	public void setLoanAccountType(java.lang.String value) {
		this.loanAccountType = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getLoanBank() {
		return this.loanBank;
	}

	/** 
	 * @generated
	 */
	public void setLoanBank(java.lang.String value) {
		this.loanBank = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getLoanName() {
		return this.loanName;
	}

	/** 
	 * @generated
	 */
	public void setLoanName(java.lang.String value) {
		this.loanName = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getLoanAccount() {
		return this.loanAccount;
	}

	/** 
	 * @generated
	 */
	public void setLoanAccount(java.lang.String value) {
		this.loanAccount = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getCreateDate() {
		return this.createDate;
	}

	/** 
	 * @generated
	 */
	public void setCreateDate(java.util.Date value) {
		this.createDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getCreatePerson() {
		return this.createPerson;
	}

	/** 
	 * @generated
	 */
	public void setCreatePerson(java.lang.String value) {
		this.createPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getCreatePersonId() {
		return this.createPersonId;
	}

	/** 
	 * @generated
	 */
	public void setCreatePersonId(java.lang.Long value) {
		this.createPersonId = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getLastEditDate() {
		return this.lastEditDate;
	}

	/** 
	 * @generated
	 */
	public void setLastEditDate(java.util.Date value) {
		this.lastEditDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getLastEditPerson() {
		return this.lastEditPerson;
	}

	/** 
	 * @generated
	 */
	public void setLastEditPerson(java.lang.String value) {
		this.lastEditPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getLastEditPersonId() {
		return this.lastEditPersonId;
	}

	/** 
	 * @generated
	 */
	public void setLastEditPersonId(java.lang.Long value) {
		this.lastEditPersonId = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.lang.Boolean getIsDelete() {
		return this.isDelete;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setIsDelete(java.lang.Boolean value) {
		this.isDelete = value;
	}
}
