package com.sap.saap.audit.entitys;

import java.io.Serializable;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import com.sap.saap.audit.base.IEntity;
import javax.persistence.*;

/** 
 * @generated
 */
@Table(name = "Person")
@SuppressWarnings("serial")
@Entity
public class Person implements Serializable, IEntity {
	/** 
	 * @generated
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private java.lang.Long id;
	/** 
	 * @generated
	 * @describe     姓名
	 * @display  姓名
	 */
	@Column(length = 255)
	private java.lang.String name;
	/** 
	 * @generated
	 * @describe     英文名
	 * @display  英文名
	 */
	@Column(length = 255)
	private java.lang.String englishName;
	/** 
	 * @generated
	 * @describe     员工工号
	 * @display  员工工号
	 */
	@Column(length = 255)
	private java.lang.String code;
	/** 
	 * @generated
	 * @describe     性别
	 * @display  性别
	 */
	@Column(length = 255)
	private java.lang.String sex;
	/** 
	 * @generated
	 * @describe     证件类型
	 * @display  证件类型
	 */
	@Column(length = 255)
	private java.lang.String cardType;
	/** 
	 * @generated
	 * @describe     证件号码
	 * @display  证件号码
	 */
	@Column(length = 255)
	private java.lang.String cardNumber;
	/** 
	 * @generated
	 * @describe     电话
	 * @display  电话
	 */
	@Column(length = 255)
	private java.lang.String phone;
	/** 
	 * @generated
	 * @describe     地址
	 * @display  地址
	 */
	@Column(length = 255)
	private java.lang.String address;
	/** 
	 * @generated
	 * @describe     电子邮箱
	 * @display  电子邮箱
	 */
	@Column(length = 255)
	private java.lang.String email;
	/** 
	 * @generated
	 * @describe     备注
	 * @display  备注
	 */
	@Column(length = 255)
	private java.lang.String remark;
	/** 
	 * @generated
	 * @describe     登录名称
	 * @display   登录名称
	 * @describe     登录名称
	 * @display  登录名称
	 */
	@Column(length = 255)
	private java.lang.String loginName;
	/** 
	 * @generated
	 * @describe     密码
	 * @display  密码
	 */
	@Column(length = 255)
	private java.lang.String password;
	/** 
	 * @generated
	 * @describe  锁定用户
	 * @display  锁定用户
	 */
	@Column
	private java.lang.Boolean enable;
	/** 
	 * @generated
	 */
	@ManyToOne(fetch = FetchType.EAGER, cascade = { CascadeType.REFRESH })
	@JoinColumn(name = "grouppart")
	private com.sap.saap.audit.entitys.GroupPart groupPart;
	/** 
	 * @generated
	 */
	@OneToMany(fetch = FetchType.LAZY, cascade = { CascadeType.ALL }, mappedBy = "person")
	private java.util.List<com.sap.saap.audit.entitys.Authorities> authoritiess = new java.util.ArrayList<com.sap.saap.audit.entitys.Authorities>();
	/** 
	 * @generated
	 */
	@ManyToOne(fetch = FetchType.EAGER, cascade = { CascadeType.REFRESH })
	@JoinColumn(name = "department")
	private com.sap.saap.audit.entitys.Department department;
	/** 
	 * @generated
	 */
	@OneToMany(fetch = FetchType.LAZY, cascade = { CascadeType.ALL }, mappedBy = "person")
	private java.util.List<com.sap.saap.audit.entitys.LoanOrder> loanOrders = new java.util.ArrayList<com.sap.saap.audit.entitys.LoanOrder>();
	/** 
	 * @generated
	 */
	@OneToMany(fetch = FetchType.LAZY, cascade = { CascadeType.ALL }, mappedBy = "person")
	private java.util.List<com.sap.saap.audit.entitys.Approve> approves = new java.util.ArrayList<com.sap.saap.audit.entitys.Approve>();
	/** 
	 * @generated
	 */
	@ManyToMany(fetch = FetchType.EAGER, cascade = { CascadeType.PERSIST }, targetEntity = com.sap.saap.audit.entitys.Roles.class)
	@JoinTable(inverseJoinColumns = { @JoinColumn(name = "roless") }, name = "Person_Roles", joinColumns = { @JoinColumn(name = "persons") })
	private java.util.List<com.sap.saap.audit.entitys.Roles> roless = new java.util.ArrayList<com.sap.saap.audit.entitys.Roles>();
	/** 
	 * @generated
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date createDate;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.String createPerson;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.Long createPersonId;
	/** 
	 * @generated
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date lastEditDate;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.String lastEditPerson;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.Long lastEditPersonId;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.Boolean isDelete = false;
	/** 
	 * @generated
	 */
	@OneToMany(fetch = FetchType.LAZY, cascade = { CascadeType.ALL }, mappedBy = "person")
	private java.util.List<com.sap.saap.audit.entitys.LogInfo> logInfos = new java.util.ArrayList<com.sap.saap.audit.entitys.LogInfo>();
	/** 
	 * @generated
	 */
	@OneToMany(fetch = FetchType.LAZY, cascade = { CascadeType.ALL }, mappedBy = "person")
	private java.util.List<com.sap.saap.audit.entitys.ApproveTask> approveTasks = new java.util.ArrayList<com.sap.saap.audit.entitys.ApproveTask>();
	/** 
	 * @generated
	 */
	@OneToMany(fetch = FetchType.LAZY, cascade = { CascadeType.ALL }, mappedBy = "auditingPerson")
	private java.util.List<com.sap.saap.audit.entitys.LoanOrder> auditingLoanOrders = new java.util.ArrayList<com.sap.saap.audit.entitys.LoanOrder>();
	/** 
	 * @generated
	 * 
	 */
	@OneToMany(fetch = FetchType.LAZY, cascade = { CascadeType.ALL }, mappedBy = "person")
	private java.util.List<com.sap.saap.audit.entitys.AutopticalPerson> autopticalPersons = new java.util.ArrayList<com.sap.saap.audit.entitys.AutopticalPerson>();

	/** 
	 * @generated
	 */
	public java.lang.Long getId() {
		return this.id;
	}

	/** 
	 * @generated
	 */
	public void setId(java.lang.Long value) {
		this.id = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getName() {
		return this.name;
	}

	/** 
	 * @generated
	 */
	public void setName(java.lang.String value) {
		this.name = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getEnglishName() {
		return this.englishName;
	}

	/** 
	 * @generated
	 */
	public void setEnglishName(java.lang.String value) {
		this.englishName = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getCode() {
		return this.code;
	}

	/** 
	 * @generated
	 */
	public void setCode(java.lang.String value) {
		this.code = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getSex() {
		return this.sex;
	}

	/** 
	 * @generated
	 */
	public void setSex(java.lang.String value) {
		this.sex = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getCardType() {
		return this.cardType;
	}

	/** 
	 * @generated
	 */
	public void setCardType(java.lang.String value) {
		this.cardType = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getCardNumber() {
		return this.cardNumber;
	}

	/** 
	 * @generated
	 */
	public void setCardNumber(java.lang.String value) {
		this.cardNumber = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getPhone() {
		return this.phone;
	}

	/** 
	 * @generated
	 */
	public void setPhone(java.lang.String value) {
		this.phone = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getAddress() {
		return this.address;
	}

	/** 
	 * @generated
	 */
	public void setAddress(java.lang.String value) {
		this.address = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getEmail() {
		return this.email;
	}

	/** 
	 * @generated
	 */
	public void setEmail(java.lang.String value) {
		this.email = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getRemark() {
		return this.remark;
	}

	/** 
	 * @generated
	 */
	public void setRemark(java.lang.String value) {
		this.remark = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getLoginName() {
		return this.loginName;
	}

	/** 
	 * @generated
	 */
	public void setLoginName(java.lang.String value) {
		this.loginName = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getPassword() {
		return this.password;
	}

	/** 
	 * @generated
	 */
	public void setPassword(java.lang.String value) {
		this.password = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Boolean getEnable() {
		return this.enable;
	}

	/** 
	 * @generated
	 */
	public void setEnable(java.lang.Boolean value) {
		this.enable = value;
	}

	/** 
	 * @generated
	 */
	public com.sap.saap.audit.entitys.GroupPart getGroupPart() {
		return this.groupPart;
	}

	/** 
	 * @generated
	 */
	public void setGroupPart(com.sap.saap.audit.entitys.GroupPart value) {
		this.groupPart = value;
	}

	/** 
	 * @generated
	 */
	public java.util.List<com.sap.saap.audit.entitys.Authorities> getAuthoritiess() {
		return this.authoritiess;
	}

	/** 
	 * @generated
	 */
	public void setAuthoritiess(
			java.util.List<com.sap.saap.audit.entitys.Authorities> value) {
		this.authoritiess = value;
	}

	/** 
	 * @generated
	 */
	public com.sap.saap.audit.entitys.Department getDepartment() {
		return this.department;
	}

	/** 
	 * @generated
	 */
	public void setDepartment(com.sap.saap.audit.entitys.Department value) {
		this.department = value;
	}

	/** 
	 * @generated
	 */
	public java.util.List<com.sap.saap.audit.entitys.LoanOrder> getLoanOrders() {
		return this.loanOrders;
	}

	/** 
	 * @generated
	 */
	public void setLoanOrders(
			java.util.List<com.sap.saap.audit.entitys.LoanOrder> value) {
		this.loanOrders = value;
	}

	/** 
	 * @generated
	 */
	public java.util.List<com.sap.saap.audit.entitys.Approve> getApproves() {
		return this.approves;
	}

	/** 
	 * @generated
	 */
	public void setApproves(
			java.util.List<com.sap.saap.audit.entitys.Approve> value) {
		this.approves = value;
	}

	/** 
	 * @generated
	 */
	public java.util.List<com.sap.saap.audit.entitys.Roles> getRoless() {
		return this.roless;
	}

	/** 
	 * @generated
	 */
	public void setRoless(java.util.List<com.sap.saap.audit.entitys.Roles> value) {
		this.roless = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getCreateDate() {
		return this.createDate;
	}

	/** 
	 * @generated
	 */
	public void setCreateDate(java.util.Date value) {
		this.createDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getCreatePerson() {
		return this.createPerson;
	}

	/** 
	 * @generated
	 */
	public void setCreatePerson(java.lang.String value) {
		this.createPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getCreatePersonId() {
		return this.createPersonId;
	}

	/** 
	 * @generated
	 */
	public void setCreatePersonId(java.lang.Long value) {
		this.createPersonId = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getLastEditDate() {
		return this.lastEditDate;
	}

	/** 
	 * @generated
	 */
	public void setLastEditDate(java.util.Date value) {
		this.lastEditDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getLastEditPerson() {
		return this.lastEditPerson;
	}

	/** 
	 * @generated
	 */
	public void setLastEditPerson(java.lang.String value) {
		this.lastEditPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getLastEditPersonId() {
		return this.lastEditPersonId;
	}

	/** 
	 * @generated
	 */
	public void setLastEditPersonId(java.lang.Long value) {
		this.lastEditPersonId = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Boolean getIsDelete() {
		return this.isDelete;
	}

	/** 
	 * @generated
	 */
	public void setIsDelete(java.lang.Boolean value) {
		this.isDelete = value;
	}

	/** 
	 * @generated
	 */
	public java.util.List<com.sap.saap.audit.entitys.LogInfo> getLogInfos() {
		return this.logInfos;
	}

	/** 
	 * @generated
	 */
	public void setLogInfos(
			java.util.List<com.sap.saap.audit.entitys.LogInfo> value) {
		this.logInfos = value;
	}

	/** 
	 * @generated
	 */
	public java.util.List<com.sap.saap.audit.entitys.ApproveTask> getApproveTasks() {
		return this.approveTasks;
	}

	/** 
	 * @generated
	 */
	public void setApproveTasks(
			java.util.List<com.sap.saap.audit.entitys.ApproveTask> value) {
		this.approveTasks = value;
	}

	/** 
	 * @generated
	 */
	public java.util.List<com.sap.saap.audit.entitys.LoanOrder> getAuditingLoanOrders() {
		return this.auditingLoanOrders;
	}

	/** 
	 * @generated
	 */
	public void setAuditingLoanOrders(
			java.util.List<com.sap.saap.audit.entitys.LoanOrder> value) {
		this.auditingLoanOrders = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.util.List<com.sap.saap.audit.entitys.AutopticalPerson> getAutopticalPersons() {
		return this.autopticalPersons;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setAutopticalPersons(
			java.util.List<com.sap.saap.audit.entitys.AutopticalPerson> value) {
		this.autopticalPersons = value;
	}
}
