package com.sap.saap.audit.entitys;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import com.sap.saap.audit.base.IEntity;
import javax.persistence.*;

/** 
 * @generated 
 */
@Table(name = "ProductName")
@SuppressWarnings("serial")
@Entity
public class ProductName implements java.io.Serializable, IEntity {
	/** 
	 * @generated
	 */
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private java.lang.Long id;
	/** 
	 * @generated
	 * @describe  产品代码
	 * @display  产品代码
	 */
	@Column(length = 255)
	private java.lang.String code;
	/** 
	 * @generated
	 * @describe  产品名称
	 * @display  产品名称
	 */
	@Column(length = 255)
	private java.lang.String name;
	/** 
	 * @generated
	 */
	@OneToMany(fetch = FetchType.LAZY, cascade = { CascadeType.ALL }, mappedBy = "productName")
	private java.util.List<com.sap.saap.audit.entitys.Product> products = new java.util.ArrayList<com.sap.saap.audit.entitys.Product>();
	/** 
	 * @generated
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date createDate;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.String createPerson;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.Long createPersonId;
	/** 
	 * @generated
	 */
	@Temporal(TemporalType.TIMESTAMP)
	@Column
	private java.util.Date lastEditDate;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.String lastEditPerson;
	/** 
	 * @generated
	 */
	@Column
	private java.lang.Long lastEditPersonId;
	/** 
	 * @generated
	 * 
	 */
	@Column
	private java.lang.Boolean isDelete;

	/** 
	 * @generated
	 */
	public java.lang.String getCode() {
		return this.code;
	}

	/** 
	 * @generated
	 */
	public void setCode(java.lang.String value) {
		this.code = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getName() {
		return this.name;
	}

	/** 
	 * @generated
	 */
	public void setName(java.lang.String value) {
		this.name = value;
	}

	public java.lang.Long getId() {
		return id;
	}

	public void setId(java.lang.Long id) {
		this.id = id;
	}

	/** 
	 * @generated
	 */
	public java.util.List<com.sap.saap.audit.entitys.Product> getProducts() {
		return this.products;
	}

	/** 
	 * @generated
	 */
	public void setProducts(
			java.util.List<com.sap.saap.audit.entitys.Product> value) {
		this.products = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getCreateDate() {
		return this.createDate;
	}

	/** 
	 * @generated
	 */
	public void setCreateDate(java.util.Date value) {
		this.createDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getCreatePerson() {
		return this.createPerson;
	}

	/** 
	 * @generated
	 */
	public void setCreatePerson(java.lang.String value) {
		this.createPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getCreatePersonId() {
		return this.createPersonId;
	}

	/** 
	 * @generated
	 */
	public void setCreatePersonId(java.lang.Long value) {
		this.createPersonId = value;
	}

	/** 
	 * @generated
	 */
	public java.util.Date getLastEditDate() {
		return this.lastEditDate;
	}

	/** 
	 * @generated
	 */
	public void setLastEditDate(java.util.Date value) {
		this.lastEditDate = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.String getLastEditPerson() {
		return this.lastEditPerson;
	}

	/** 
	 * @generated
	 */
	public void setLastEditPerson(java.lang.String value) {
		this.lastEditPerson = value;
	}

	/** 
	 * @generated
	 */
	public java.lang.Long getLastEditPersonId() {
		return this.lastEditPersonId;
	}

	/** 
	 * @generated
	 */
	public void setLastEditPersonId(java.lang.Long value) {
		this.lastEditPersonId = value;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public java.lang.Boolean getIsDelete() {
		return this.isDelete;
	}

	/** 
	 * @generated
	 * 
	 * 
	 */
	public void setIsDelete(java.lang.Boolean value) {
		this.isDelete = value;
	}
}
